# GIAP

./: .gitignore  LICENSE  README.md
code/API/: .gitignore  pom.xml
code/API/props/: settings.properties
code/API/src/main/java/com/dextreem/gms/: Constants.java  Main.java
code/API/src/main/java/com/dextreem/gms/db/: CommandExecutionReturn.java  DataStoreConnector.java  MySQLDataStore.java  RowFilterConcatenation.java  RowKeyValuePair.java
code/API/src/main/java/com/dextreem/gms/error/: API_IllegalArgumentException.java
code/API/src/main/java/com/dextreem/gms/helper/: HelperMethods.java  ImageFile.java  Props.java  WebSocketCallbackRunner.java
code/API/src/main/java/com/dextreem/gms/session/: CustomSession.java  SessionManager.java
code/API/src/main/java/com/dextreem/gms/websocket/: MyWebSocketServer.java
code/API/src/main/java/com/dextreem/gms/websocket/model/: WebSocketMessageReceived.java  WebSocketMessageReceivedType.java
code/API/src/main/java/com/dextreem/gms/websocket/runner/: WebSocketMessageReceivedThreadPool.java  WebSocketMessageReceivedWorkerThread.java
code/API/src/main/resources/: log4j.properties  texts_de.properties  texts_en.properties
code/API/src/main/resources/SQL/: delete_original_study_participants.sql  post_study_print_results.sql  print_results.sql  reinit_all_tables.sql  results_aggregations.SQL  study_participants.sql  subsequent_tables_example_content.sql  tables_example_content.sql
code/API/src/test/java/: DataStoreConnector_Test.java  SessionManager_Test.java  WebSocketInterface_Test.java
code/API/versions/: API_2.0.tar
code/CSVScripts/: aggregation.csv  aggregations.js  assumeExistentTagRatings.js  assumeExistingtTagRatings.js  aus_init_all.js  auswertung copy.js  auswertung.js  auswertung_django care_comments.js  auswertung_django neu copy.js  auswertung_django neu.js  auswertung_django wout cc.js  auswertung_django.js  auswertung_django_filtered.js  dbconnect.properties  insertTagsInDB.js  main_ratings_per_tag.csv  main_ratings_per_tag_base.csv  package-lock.json  package.json  post_ratings_per_tag_base.csv  post_study_auswertung_django.js  ratings.js  replaceCorrectedTags.js  tags.csvmerged.csv  tags_django.js  tags_django_grouped.js  tags_gms.csv  tags_marc_lea.csvmerged.csv  tags_marc_test.csvmerged.csv  tags_per_img_django copy.js  tags_per_img_django.js  tags_tamino_lea.csvmerged.csv  tags_tamino_test.csvmerged.csv  times_django.js  times_django_post_study.js  timings.csv  timings.js  updateTagsInDB.js  updateTagsInDB_django.js
code/CSVScripts/CSV/: aggregations.csv  alltimings.csv  auswertung.csv  ratings_grouped.csv  ratings_per_tag.csv  timings.csv
code/CSVScripts/CSVDjango/: auswertung.csv  auswertung_django.csv  auswertung_django_care_comments.csv  auswertung_django_wout_cc.csv  auswertung_django_wout_cc_neu.csv  post_study_auswertung_django.csv  rest_tags.csv  start_end_times.csv  start_end_times_post_study.csv  tags.csv  tags_grouped.csv  tags_merged.csv  tags_merged_4000-end.csv  tags_per_img.csv
code/CSVScripts/CSVDjangoPostStudy/: auswertung_django care_comments.js  auswertung_django wout cc.js  auswertung_django_care_comments.csv  auswertung_django_wout_cc.csv  start_end_times.csv  tags.csv  tags_django.js  times_django.js
code/CSVScripts/CSVDjango_finals/: aus_init_all.csv  auswertung_django_wout_cc.csv
code/CSVScripts/Crossfit/: hexad.js
code/frontend/: README.md  index.html
code/frontend/css/: Choice_screen.css  aquarium.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  bootstrap_custom.css  main.css  slick-theme.css  survey.css
code/frontend/dictionaries/de/: de.dic
code/frontend/dictionaries/en_US/: en_US.dic
code/frontend/js/: api_connection.js  btn_onclick_funs.js  curse_words.js  helpers.js  html.js  jquery.flip.js  jquery.flip.min.js  jquery.flip.min.js.map  json.js  main.js  questionnaires.js  statics.js  survey.jquery.js  survey.jquery.min.js  tag-it.js
code/frontend/js/ge/: game_element_helpers.js  hbarchart.js  id_aquarium_339.js  id_beat_friend_51.js  id_character_775.js  id_compare_746.js  id_compare_750.js  id_compare_780.js  id_compare_787.js  id_compare_809.js  id_compare_column_825.js  id_complex_115.js  id_levels_498.js  id_match_797.js  id_points_151.js  id_points_731.js  id_points_751.js  id_points_96.js  id_points_review_125.js  id_points_review_210.js  id_points_review_438.js  id_points_similar_61.js  id_prizes_59.js  id_single_teams_407.js  id_teams_points_369.js  id_teams_simple_104.js  id_test_11.js  id_test_12.js
code/frontend/js/typo/: typo.js
code/frontend/views/: cnt_mobile_device.html  mst_achievement.html  mst_end.html  mst_id_aquarium_339.html  mst_id_beat_friend_51.html  mst_id_character_775.html  mst_id_compare_746.html  mst_id_compare_750.html  mst_id_compare_780.html  mst_id_compare_787.html  mst_id_compare_809.html  mst_id_compare_column_825.html  mst_id_complex_115.html  mst_id_levels_498.html  mst_id_match_797.html  mst_id_points_151.html  mst_id_points_731.html  mst_id_points_751.html  mst_id_points_96.html  mst_id_points_review_125.html  mst_id_points_review_210.html  mst_id_points_review_438.html  mst_id_points_similar_61.html  mst_id_prizes_59.html  mst_id_single_teams_407.html  mst_id_teams_points_369.html  mst_id_teams_simple_104.html  mst_id_test_11.html  mst_id_test_12.html  mst_survey_frame.html  mst_tagging_environment.html  mst_welcome.html
code/frontend/views/dialogs/: dia_impressum.html  dia_mst_data_privacy.html  dia_mst_welcome.html  dia_mst_window_too_small_message.html  dia_questionnaire_post_error.html  dia_stop_survey.html  dia_tutorial_design_implemented.html  dia_tutorial_finished.html  dia_tutorial_finished_design.html  (+57 more)
code/questionnaire_analyzer/: index.html  main.css  main.js  patterns.js
concepts/: 709.txt  717.txt  723.txt  726.txt  731.txt  746.txt  750.txt  751.txt  752.txt  754.txt  773.txt  775.txt  779.txt  780.txt  786.txt  787.txt  788.txt  794.txt  795.txt  796.txt  797.txt  801.txt  807.txt  809.txt  825.txt  conceptCodes.json
images/: aaa_image_list_without_tut.txt
(+26 files in other folders)
