[db]
#host = m.schubhan.de
#host = localhost
#user = root
#pw = 17bdAg.12,nevE!
#database = platform

# localhost:3306
# root
# 17bdAg.12,nevE!
# platform

host = eu-cdbr-west-02.cleardb.net
user = b97ff6b000a42f
pw = b7760f64
database = heroku_69fa52fa9994756